[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/playground/CaveWall.gd" type="Script" id=1]
[ext_resource path="res://assets/floor_tile.png" type="Texture" id=2]

[node name="CaveWall" type="Line2D"]
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 1
script = ExtResource( 1 )
