[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/audio/fireplace.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Label3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Fireplace.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/fireplace.png" type="Texture" id=4]

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.772727, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.992157, 0.992157, 0.992157, 1, 0.984314, 0.984314, 0.984314, 0 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.304207, 0.846591 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
width = 100
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
lifetime_randomness = 0.56
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0.2, 0.2 )
direction = Vector3( 0, 1, 0 )
spread = 99.88
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
scale_curve = SubResource( 16 )
color_ramp = SubResource( 21 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=19]
material = SubResource( 18 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Fireplace" type="StaticBody" groups=["Interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.94309 )
script = ExtResource( 3 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.41695 )
amount = 5
explosiveness = 0.15
randomness = 0.33
fract_delta = false
visibility_aabb = AABB( -2.02525, -2.00322, -1.62657, 4.05049, 4.00645, 3.25314 )
process_material = SubResource( 17 )
draw_pass_1 = SubResource( 19 )

[node name="Label3D" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
visible = false
label_text = "Fireplace"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108624, -0.0258522, 0.0152826 )
stream = ExtResource( 1 )
autoplay = true
max_distance = 10.0
bus = "Fire"

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )
