[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/particlePack_1.1/PNG (Transparent)/circle_01.png" type="Texture" id=1]
[ext_resource path="res://src/playground/EchoParticles.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.304348, 0.664596, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.369565, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 3.57914, 0, 0, Vector2( 0.711957, 0.994318 ), 0.250909, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="EchoParticles" type="Particles2D"]
light_mask = 2
material = SubResource( 6 )
amount = 1
lifetime = 2.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
